#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 26 05:19:14 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=28
shaderPack=BSL_v8.2.06.zip
enableShaders=true
