#This is a config

#Not as cool tbh
[Section Two]
#A string
testString = asdf
#A list. i hope this works
testFloatList = [4.2, 3.6]
#A string list. You can add things in double quotes but it will revert to a state like this one. Note the escape character for :
testStringList = [asdf, efg, weirD\:chara!cters]

#Is a very cool section
[Section One]
#A test int
testInt = 5
#A test float
testFloat = 4.2
#A test boolean
testBool = false

