#Tue Jun 11 16:32:35 EDT 2024
shadowDistance=512.0
BLOCKLIGHT_G=224
WEATHER_PERBIOME=false
DESATURATION_FACTOR=2.0
TONEMAP_UPPER_CURVE=1.1
DOF_STRENGTH=1.0
WAVING_VINE=false
TONEMAP_WHITE_CURVE=3.0
SKY_EXPOSURE_D=-0.50
CLASSIC_EXPOSURE=true
MOTION_BLUR_STRENGTH=0.25
LIGHT_SHAFT_STRENGTH=0.50
COLOR_GRADING=true
VIBRANCE=1.40
EXPOSURE=-0.25
AURORA=true
SKYBOX_INTENSITY=0.25
SKY_R=72
LIGHT_DB=240
MINLIGHT_I=0.60
VIGNETTE=false
BLOOM=false
LIGHT_DI=1.00
DISTANT_FADE=0
BLOOM_RADIUS=7
EMISSIVE=0
FOG_DENSITY=0.00
shadowMapResolution=4096
TAA=true
ANIMATION_SPEED=0.25
REFLECTION_TRANSLUCENT=false
CLOUDS=3
LENS_FLARE=false
CG_TB=232
AO_STRENGTH=2.00
SKY_G=128
BLOOM_STRENGTH=0.25
SKY_I=1.05
SATURATION=1.25
WAVING_PLANT=false
